#include <stdio.h>
#include <stdlib.h>

// Define a node structure
struct Node {
    char data;
    struct Node* prev;
    struct Node* next;
};

// Function to create a new node
struct Node* createNode(char data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    newNode->data = data;
    newNode->prev = newNode->next = NULL;
    return newNode;
}

// Function to append node at the end
void append(struct Node** headRef, char data) {
    struct Node* newNode = createNode(data);
    struct Node* temp = *headRef;

    if (*headRef == NULL) {
        *headRef = newNode;
        return;
    }

    while (temp->next != NULL)
        temp = temp->next;

    temp->next = newNode;
    newNode->prev = temp;
}

// Function to rotate the list by N nodes
void rotateList(struct Node** headRef, int N) {
    if (*headRef == NULL || N == 0)
        return;

    struct Node* current = *headRef;
    int count = 1;

    // Traverse to the N-th node
    while (count < N && current != NULL) {
        current = current->next;
        count++;
    }

    if (current == NULL) return;

    struct Node* NthNode = current;
    struct Node* newHead = NthNode->next;

    if (newHead == NULL) return;  // N >= length, no rotation needed

    // Detach at N-th node
    newHead->prev = NULL;
    NthNode->next = NULL;

    // Go to last node
    struct Node* tail = newHead;
    while (tail->next != NULL)
        tail = tail->next;

    // Attach old head to tail
    tail->next = *headRef;
    (*headRef)->prev = tail;

    // Update head
    *headRef = newHead;
}

// Function to print the list
void printList(struct Node* head) {
    while (head != NULL) {
        printf("%c  ", head->data);
        head = head->next;
    }
    printf("\n");
}

// Main function to test
int main() {
    struct Node* head = NULL;
    int N;

    // Example input: a b c d e f g h
    char elements[] = {'a','b','c','d','e','f','g','h'};
    int len = sizeof(elements)/sizeof(elements[0]);

    for (int i = 0; i < len; i++) {
        append(&head, elements[i]);
    }

    printf("Enter rotation position N: ");
    scanf("%d", &N);

    printf("\nOriginal List:\n");
    printList(head);

    rotateList(&head, N);

    printf("\nRotated List by %d:\n", N);
    printList(head);

    return 0;
}
