#include <stdio.h>
#include <stdlib.h>

#define MAX 100

// Queue structure
struct Queue {
    int arr[MAX];
    int front, rear;
};

// Function to initialize the queue
void initQueue(struct Queue* q) {
    q->front = -1;
    q->rear = -1;
}

// Function to check if the queue is empty
int isEmpty(struct Queue* q) {
    return q->front == -1;
}

// Function to add an element to the queue
void enqueue(struct Queue* q, int value) {
    if (q->rear == MAX - 1) {
        printf("Queue is full\n");
    } else {
        if (q->front == -1) {
            q->front = 0;
        }
        q->rear++;
        q->arr[q->rear] = value;
    }
}

// Function to remove an element from the queue
int dequeue(struct Queue* q) {
    if (isEmpty(q)) {
        printf("Queue is empty\n");
        return -1;
    } else {
        int value = q->arr[q->front];
        if (q->front == q->rear) {
            q->front = q->rear = -1;  // Queue becomes empty
        } else {
            q->front++;
        }
        return value;
    }
}

// Function to sort the queue using a simple sorting algorithm (bubble sort)
void sortQueue(struct Queue* q) {
    int i, j, temp;
    for (i = q->front; i <= q->rear; i++) {
        for (j = i + 1; j <= q->rear; j++) {
            if (q->arr[i] > q->arr[j]) {
                temp = q->arr[i];
                q->arr[i] = q->arr[j];
                q->arr[j] = temp;
            }
        }
    }
}

// Function to display the queue elements
void displayQueue(struct Queue* q) {
    if (isEmpty(q)) {
        printf("Queue is empty\n");
    } else {
        for (int i = q->front; i <= q->rear; i++) {
            printf("%d ", q->arr[i]);
        }
        printf("\n");
    }
}

int main() {
    struct Queue q;
    int n, value;

    // Initialize the queue
    initQueue(&q);

    // Taking input for the number of elements in the queue
    printf("Enter the number of elements in the queue: ");
    scanf("%d", &n);

    // Taking input for the elements in the queue
    printf("Enter %d elements for the queue: ", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &value);
        enqueue(&q, value);
    }

    // Sorting the queue
    sortQueue(&q);

    // Displaying the sorted queue
    printf("Sorted elements in the queue: ");
    displayQueue(&q);

    return 0;
}
