1. Initialization
   - Function: initQueue()
   - Purpose: Initializes the queue (sets front and rear pointers, or array, to their default values).

2. Enqueue (Insertion)
   - Function: enqueue()
   - Purpose: Adds an element to the rear of the queue.

3. Dequeue (Deletion)
   - Function: dequeue()
   - Purpose: Removes and returns the element from the front of the queue.

4. Peek (Front)
   - Function: peek()
   - Purpose: Returns the element at the front of the queue without removing it.

5. Check if Queue is Empty
   - Function: isEmpty()
   - Purpose: Checks if the queue is empty (i.e., no elements are in the queue).

6. Check if Queue is Full
   - Function: isFull()
   - Purpose: Checks if the queue is full (i.e., the queue cannot accept more elements).

7. Size of Queue
   - Function: size()
   - Purpose: Returns the number of elements currently in the queue.

8. Display the Queue
   - Function: displayQueue()
   - Purpose: Displays all the elements in the queue from front to rear.

9. Clear the Queue
   - Function: clearQueue()
   - Purpose: Clears all elements from the queue, resetting it to an empty state.

10. Queue Traversal
    - Function: traverseQueue()
    - Purpose: Traverses the queue and performs an operation (like printing or processing) on each element.

11. Reverse the Queue
    - Function: reverseQueue()
    - Purpose: Reverses the order of elements in the queue.

