#include <stdio.h>
#include <string.h>
#define MAX 100

// Stack structure
char stack[MAX];
int top = -1;

// Push function
void push(char c) {
    if (top < MAX - 1) {
        stack[++top] = c;
    }
}

// Pop function
char pop() {
    if (top >= 0) {
        return stack[top--];
    }
    return '\0'; // Return null character if stack is empty
}

int main() {
    char str[100];
    printf("Enter a string: ");
    scanf("%s", str);

    // Push all characters to stack
    for (int i = 0; i < strlen(str); i++) {
        push(str[i]);
    }

    // Pop characters and form the reversed string
    printf("Reversed string: ");
    while (top >= 0) {
        printf("%c", pop());
    }
    printf("\n");

    return 0;
}
