Insert value in sorted way in a sorted doubly linked list. Given a sorted doubly linked list and a value to insert, write a function to insert the value in sorted way.
#include <stdio.h>
#include <stdlib.h>

// Define node structure
typedef struct Node {
    int data;
    struct Node* prev;
    struct Node* next;
} Node;

// Function to create a new node
Node* createNode(int data) {
    Node* newNode = (Node*)malloc(sizeof(Node));
    newNode->data = data;
    newNode->prev = newNode->next = NULL;
    return newNode;
}

// Function to insert in sorted order
Node* insertSorted(Node* head, int data) {
    Node* newNode = createNode(data);

    // Case 1: Empty list
    if (head == NULL)
        return newNode;

    // Case 2: Insert at beginning
    if (data < head->data) {
        newNode->next = head;
        head->prev = newNode;
        return newNode;
    }

    Node* current = head;

    // Traverse to find insertion point
    while (current->next != NULL && current->next->data < data)
        current = current->next;

    // Insert after current
    newNode->next = current->next;
    newNode->prev = current;

    if (current->next != NULL)
        current->next->prev = newNode;

    current->next = newNode;

    return head;
}

// Function to display the list
void displayList(Node* head) {
    Node* temp = head;
    printf("Doubly Linked List: ");
    while (temp != NULL) {
        printf("%d ", temp->data);
        temp = temp->next;
    }
    printf("\n");
}

// Driver code
int main() {
    Node* head = NULL;

    // Initial sorted list
    head = insertSorted(head, 10);
    head = insertSorted(head, 20);
    head = insertSorted(head, 30);

    displayList(head);

    // Insert value in sorted position
    int value;
    printf("Enter a value to insert in sorted list: ");
    scanf("%d", &value);

    head = insertSorted(head, value);

    displayList(head);

    return 0;
}
