#include <stdio.h>
#include <stdlib.h>

// Queue Node structure
struct Node {
    int data;
    struct Node* next;
};

// Queue structure with front, rear, and size
struct Queue {
    struct Node* front;
    struct Node* rear;
    int size;
};

// Function to initialize a queue
struct Queue* initializeQueue() {
    struct Queue* q = (struct Queue*)malloc(sizeof(struct Queue));
    q->front = q->rear = NULL;
    q->size = 0;
    return q;
}

// Check if queue is empty
int isEmpty(struct Queue* q) {
    return (q->size == 0);
}

// Insert element
void enqueue(struct Queue* q, int value) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    newNode->data = value;
    newNode->next = NULL;

    if (q->rear == NULL) {
        q->front = q->rear = newNode;
    } else {
        q->rear->next = newNode;
        q->rear = newNode;
    }

    q->size++;
    printf("Inserted %d into the queue.\n", value);
}

// Delete element
void dequeue(struct Queue* q) {
    if (isEmpty(q)) {
        printf("Queue is empty. Cannot dequeue.\n");
        return;
    }

    struct Node* temp = q->front;
    int deleted = temp->data;

    q->front = q->front->next;
    if (q->front == NULL)
        q->rear = NULL;

    free(temp);
    q->size--;
    printf("Deleted %d from the queue.\n", deleted);
}

// Display elements
void displayQueue(struct Queue* q) {
    if (isEmpty(q)) {
        printf("Queue is empty.\n");
        return;
    }

    struct Node* temp = q->front;
    printf("Queue elements are: ");
    while (temp) {
        printf("%d ", temp->data);
        temp = temp->next;
    }
    printf("\n");
}

// Main
int main() {
    struct Queue* q = initializeQueue();
    int choice, value;

    printf("Initialize a queue!\n");

    while (1) {
        printf("\n--- Queue Menu ---\n");
        printf("1. Check if queue is empty\n");
        printf("2. Count number of elements\n");
        printf("3. Insert element (Enqueue)\n");
        printf("4. Delete element (Dequeue)\n");
        printf("5. Display queue\n");
        printf("6. Exit\n");

        printf("Enter your choice (1-6): ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Queue is %s\n", isEmpty(q) ? "empty" : "not empty");
                break;
            case 2:
                printf("Number of elements in the queue: %d\n", q->size);
                break;
            case 3:
                printf("Enter value to insert: ");
                scanf("%d", &value);
                enqueue(q, value);
                break;
            case 4:
                dequeue(q);
                break;
            case 5:
                displayQueue(q);
                break;
            case 6:
                printf("Exiting program.\n");
                return 0;
            default:
                printf("Invalid choice. Please enter a number between 1 and 6.\n");
        }
    }

    return 0;
}
