#include <stdio.h>

// Function to check if arr2[] is a subset of arr1[]
int isSubset(int arr1[], int n1, int arr2[], int n2) {
    int i, j;
    for (i = 0; i < n2; i++) {
        int found = 0;
        for (j = 0; j < n1; j++) {
            if (arr2[i] == arr1[j]) {
                found = 1;
                break;
            }
        }
        if (!found)
            return 0; // Not found in arr1
    }
    return 1; // All elements found
}

int main() {
    int arr1[100], arr2[100];
    int n1, n2, i;

    // Input size and elements for arr1
    printf("Enter the number of elements in arr1: ");
    scanf("%d", &n1);
    printf("Enter elements of arr1:\n");
    for (i = 0; i < n1; i++) {
        scanf("%d", &arr1[i]);
    }

    // Input size and elements for arr2
    printf("Enter the number of elements in arr2: ");
    scanf("%d", &n2);
    printf("Enter elements of arr2:\n");
    for (i = 0; i < n2; i++) {
        scanf("%d", &arr2[i]);
    }

    // Check and print result
    if (isSubset(arr1, n1, arr2, n2)) {
        printf("arr2[] is a subset of arr1[]\n");
    } else {
        printf("arr2[] is NOT a subset of arr1[]\n");
    }

    return 0;
}
