#include <stdio.h>
#include <stdlib.h>

void multiplyMatrices(int *a, int *b, int *result, int n) {
    for (int i = 0; i < n; i++) {         // row of a
        for (int j = 0; j < n; j++) {     // column of b
            *(result + i * n + j) = 0;
            for (int k = 0; k < n; k++) { // common index
                *(result + i * n + j) += (*(a + i * n + k)) * (*(b + k * n + j));
            }
        }
    }
}

void printMatrix(int *matrix, int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            printf("%d\t", *(matrix + i * n + j));
        }
        printf("\n");
    }
}

int main() {
    int n;
    printf("Enter size of matrix (n): ");
    scanf("%d", &n);

    // Dynamically allocate memory for matrices
    int *A = (int *)malloc(n * n * sizeof(int));
    int *B = (int *)malloc(n * n * sizeof(int));
    int *C = (int *)malloc(n * n * sizeof(int)); // result

    if (A == NULL || B == NULL || C == NULL) {
        printf("Memory allocation failed!\n");
        return 1;
    }

    // Input matrix A
    printf("Enter elements of matrix A:\n");
    for (int i = 0; i < n * n; i++) {
        scanf("%d", A + i);
    }

    // Input matrix B
    printf("Enter elements of matrix B:\n");
    for (int i = 0; i < n * n; i++) {
        scanf("%d", B + i);
    }

    // Multiply matrices
    multiplyMatrices(A, B, C, n);

    // Output result
    printf("\nResultant Matrix C (A x B):\n");
    printMatrix(C, n);

    // Free memory
    free(A);
    free(B);
    free(C);

    return 0;
}
